<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCollectionCell" id="gTV-IL-0wX" customClass="CardCollectionCell" customModule="BankingApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="314" height="202"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="314" height="202"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="8RO-e3-cGY">
                        <rect key="frame" x="16" y="16" width="282" height="170"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8yw-F0-rQY">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="NVz-fh-daI"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="FAY-6w-XKN"/>
                        </connections>
                    </collectionView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8RO-e3-cGY" secondAttribute="trailing" constant="16" id="80J-Yq-fMo"/>
                <constraint firstAttribute="bottom" secondItem="8RO-e3-cGY" secondAttribute="bottom" constant="16" id="AdX-KH-fb6"/>
                <constraint firstItem="8RO-e3-cGY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="PiE-JP-IrR"/>
                <constraint firstItem="8RO-e3-cGY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="Vib-Nz-isL"/>
            </constraints>
            <size key="customSize" width="314" height="202"/>
            <connections>
                <outlet property="cardCollection" destination="8RO-e3-cGY" id="gxL-t1-MUc"/>
            </connections>
            <point key="canvasLocation" x="261.06870229007632" y="73.239436619718319"/>
        </collectionViewCell>
    </objects>
</document>
