<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z8a-jr-iSQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="gKA-Xq-6gu">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="n9m-vg-vZe" customClass="MoreViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ior-iA-xbi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5c-Nb-IW2">
                                <rect key="frame" x="24" y="697" width="345" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="jD7-Ik-7ku"/>
                                </constraints>
                                <color key="tintColor" name="sari"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signOutAction:" destination="n9m-vg-vZe" eventType="touchUpInside" id="UQq-Mx-vdc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpG-W4-Glr">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kUZ-1X-U8k">
                                        <rect key="frame" x="136.66666666666666" y="56" width="119.99999999999997" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="D5m-tK-ea4"/>
                                            <constraint firstAttribute="height" constant="28" id="hAF-Bw-bdK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstItem="kUZ-1X-U8k" firstAttribute="centerX" secondItem="EpG-W4-Glr" secondAttribute="centerX" id="1Gu-bY-UFu"/>
                                    <constraint firstAttribute="height" constant="88" id="R1E-uP-0Hk"/>
                                    <constraint firstAttribute="bottom" secondItem="kUZ-1X-U8k" secondAttribute="bottom" constant="4" id="cRF-P5-24Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Btb-ii-PEJ"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="L5c-Nb-IW2" firstAttribute="leading" secondItem="Btb-ii-PEJ" secondAttribute="leading" constant="24" id="6ar-b1-Tdy"/>
                            <constraint firstItem="Btb-ii-PEJ" firstAttribute="trailing" secondItem="L5c-Nb-IW2" secondAttribute="trailing" constant="24" id="BM5-If-TVM"/>
                            <constraint firstItem="EpG-W4-Glr" firstAttribute="centerX" secondItem="Ior-iA-xbi" secondAttribute="centerX" id="IVa-Q1-qxj"/>
                            <constraint firstItem="EpG-W4-Glr" firstAttribute="leading" secondItem="Btb-ii-PEJ" secondAttribute="leading" id="KyY-3w-EGf"/>
                            <constraint firstItem="EpG-W4-Glr" firstAttribute="top" secondItem="Ior-iA-xbi" secondAttribute="top" id="T9c-hu-Nsb"/>
                            <constraint firstItem="EpG-W4-Glr" firstAttribute="trailing" secondItem="Btb-ii-PEJ" secondAttribute="trailing" id="cbS-Ge-5tt"/>
                            <constraint firstItem="Btb-ii-PEJ" firstAttribute="bottom" secondItem="L5c-Nb-IW2" secondAttribute="bottom" constant="16" id="pjk-L3-uSY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="more" id="gTn-DP-icb">
                        <color key="badgeColor" name="sari"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="signOut" destination="L5c-Nb-IW2" id="q7x-vL-oqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2v-Lr-x8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-447"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Swa-25-uM9">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jG8-DN-WW7" customClass="HomeViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKN-cQ-loS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-Lv-Afs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="YYT-XK-Ri4">
                                        <rect key="frame" x="136.66666666666666" y="56" width="119.99999999999997" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="NOg-OP-dZC"/>
                                            <constraint firstAttribute="height" constant="28" id="hFj-2K-gzl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstItem="YYT-XK-Ri4" firstAttribute="centerX" secondItem="WcK-Lv-Afs" secondAttribute="centerX" id="F4T-xL-1KS"/>
                                    <constraint firstAttribute="height" constant="88" id="QIb-Zw-umV"/>
                                    <constraint firstAttribute="bottom" secondItem="YYT-XK-Ri4" secondAttribute="bottom" constant="4" id="dSQ-Yj-5Bg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SMj-Mj-Rf6">
                                <rect key="frame" x="0.0" y="88" width="393" height="681"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7h7-1P-5aC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jG8-DN-WW7" id="N7e-bf-kQM"/>
                                    <outlet property="delegate" destination="jG8-DN-WW7" id="PfG-nV-Ros"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ToS-6L-lN3"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="WcK-Lv-Afs" firstAttribute="trailing" secondItem="ToS-6L-lN3" secondAttribute="trailing" id="EsY-gk-WdY"/>
                            <constraint firstItem="WcK-Lv-Afs" firstAttribute="leading" secondItem="ToS-6L-lN3" secondAttribute="leading" id="QPy-Yx-3rE"/>
                            <constraint firstItem="SMj-Mj-Rf6" firstAttribute="top" secondItem="WcK-Lv-Afs" secondAttribute="bottom" id="Rlg-bf-P96"/>
                            <constraint firstItem="ToS-6L-lN3" firstAttribute="trailing" secondItem="SMj-Mj-Rf6" secondAttribute="trailing" id="c0I-ne-Nw9"/>
                            <constraint firstItem="WcK-Lv-Afs" firstAttribute="top" secondItem="QKN-cQ-loS" secondAttribute="top" id="dKO-CK-BsQ"/>
                            <constraint firstItem="SMj-Mj-Rf6" firstAttribute="leading" secondItem="ToS-6L-lN3" secondAttribute="leading" id="nmq-J4-8d7"/>
                            <constraint firstItem="ToS-6L-lN3" firstAttribute="bottom" secondItem="SMj-Mj-Rf6" secondAttribute="bottom" id="sbZ-6M-rAN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" id="zYD-qn-wPM">
                        <color key="badgeColor" name="sari"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mainCollection" destination="SMj-Mj-Rf6" id="mEf-us-Yae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvb-EG-ZLi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="263"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="MPc-qR-gky">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z8a-jr-iSQ" customClass="TabBarViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rrv-oc-uP2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.32869450750000001" green="0.77895016139999995" blue="0.69672534310000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="sari"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                        <tabBarAppearance key="scrollEdgeAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="jG8-DN-WW7" kind="relationship" relationship="viewControllers" id="L96-kV-B0h"/>
                        <segue destination="n9m-vg-vZe" kind="relationship" relationship="viewControllers" id="FAY-DQ-vxG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-Zu-z5d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="-72"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="gZo-06-XYi">
            <objects>
                <viewController storyboardIdentifier="AddCardViewController" id="NO8-B7-6i2" customClass="AddCardViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Pb-t7-OGg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-qp-s8Y">
                                <rect key="frame" x="24" y="764" width="345" height="56"/>
                                <color key="backgroundColor" name="sari"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4Cy-Be-vQp"/>
                                </constraints>
                                <color key="tintColor" name="text"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add card"/>
                                <connections>
                                    <action selector="addAction:" destination="NO8-B7-6i2" eventType="touchUpInside" id="ioE-Qx-9MR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X72-6R-RfI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add card" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MH6-ce-Zud">
                                        <rect key="frame" x="161.66666666666666" y="48" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="yxe-GA-csL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LV3-7a-iD1">
                                        <rect key="frame" x="345" y="48" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="6eC-vx-vi1"/>
                                            <constraint firstAttribute="height" constant="24" id="DBl-0a-65g"/>
                                        </constraints>
                                        <color key="tintColor" name="white"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeAction:" destination="NO8-B7-6i2" eventType="touchUpInside" id="DmZ-oN-elI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstItem="MH6-ce-Zud" firstAttribute="top" secondItem="X72-6R-RfI" secondAttribute="top" constant="48" id="LZN-Nw-kND"/>
                                    <constraint firstItem="LV3-7a-iD1" firstAttribute="top" secondItem="X72-6R-RfI" secondAttribute="top" constant="48" id="VcT-IK-vwC"/>
                                    <constraint firstAttribute="trailing" secondItem="LV3-7a-iD1" secondAttribute="trailing" constant="24" id="ZJj-Wz-YtB"/>
                                    <constraint firstAttribute="height" constant="88" id="iR0-i1-3XS"/>
                                    <constraint firstItem="MH6-ce-Zud" firstAttribute="centerX" secondItem="X72-6R-RfI" secondAttribute="centerX" id="wi4-cJ-XQJ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WUI-7u-Ech">
                                <rect key="frame" x="24" y="216" width="345" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-tT-PeJ">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="MB7-aH-VhV"/>
                                        </constraints>
                                        <color key="textColor" name="sari"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="cc-number"/>
                                        <connections>
                                            <outlet property="delegate" destination="NO8-B7-6i2" id="iYv-eX-KUy"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mma-cZ-XSw">
                                        <rect key="frame" x="0.0" y="64" width="345" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="4DW-fN-on6"/>
                                        </constraints>
                                        <color key="textColor" name="sari"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="NO8-B7-6i2" id="OQ5-Bd-OP8"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-7D-txb">
                                        <rect key="frame" x="0.0" y="128" width="345" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="oRS-7K-7ZF"/>
                                        </constraints>
                                        <color key="textColor" name="sari"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NO8-B7-6i2" id="h7p-3e-uxF"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="glo-WD-qg9">
                                        <rect key="frame" x="0.0" y="192" width="345" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ey7-5h-eG5"/>
                                        </constraints>
                                        <color key="textColor" name="sari"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="NO8-B7-6i2" id="Frw-Pu-t2H"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PQB-eN-dNs"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="WUI-7u-Ech" firstAttribute="leading" secondItem="PQB-eN-dNs" secondAttribute="leading" constant="24" id="FHT-fb-mcu"/>
                            <constraint firstItem="PQB-eN-dNs" firstAttribute="trailing" secondItem="WUI-7u-Ech" secondAttribute="trailing" constant="24" id="JXr-8B-jzo"/>
                            <constraint firstItem="X72-6R-RfI" firstAttribute="trailing" secondItem="PQB-eN-dNs" secondAttribute="trailing" id="OSe-LP-1Ta"/>
                            <constraint firstItem="aDw-qp-s8Y" firstAttribute="leading" secondItem="PQB-eN-dNs" secondAttribute="leading" constant="24" id="Q6u-CC-kM4"/>
                            <constraint firstItem="WUI-7u-Ech" firstAttribute="top" secondItem="X72-6R-RfI" secondAttribute="bottom" constant="128" id="Trc-Ml-Jup"/>
                            <constraint firstItem="WUI-7u-Ech" firstAttribute="centerX" secondItem="6Pb-t7-OGg" secondAttribute="centerX" id="V2f-qs-puZ"/>
                            <constraint firstItem="X72-6R-RfI" firstAttribute="leading" secondItem="PQB-eN-dNs" secondAttribute="leading" id="V9d-8x-NNO"/>
                            <constraint firstAttribute="bottom" secondItem="aDw-qp-s8Y" secondAttribute="bottom" constant="32" id="jWs-Ih-FoJ"/>
                            <constraint firstItem="PQB-eN-dNs" firstAttribute="trailing" secondItem="aDw-qp-s8Y" secondAttribute="trailing" constant="24" id="nHc-jL-M6q"/>
                            <constraint firstItem="X72-6R-RfI" firstAttribute="top" secondItem="6Pb-t7-OGg" secondAttribute="top" id="qWO-ea-ipg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addCard" destination="aDw-qp-s8Y" id="fpR-4i-gue"/>
                        <outlet property="amountField" destination="Mma-cZ-XSw" id="PM7-fm-Qni"/>
                        <outlet property="cardField" destination="sGc-tT-PeJ" id="91x-0V-HM3"/>
                        <outlet property="cardNameField" destination="ngT-7D-txb" id="8us-ii-Dnf"/>
                        <outlet property="cardTypeField" destination="glo-WD-qg9" id="8gv-OV-PXk"/>
                        <outlet property="close" destination="LV3-7a-iD1" id="Ka0-cr-H0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhu-Vj-sD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3071" y="263"/>
        </scene>
        <!--Transfer View Controller-->
        <scene sceneID="wfN-gx-Jkc">
            <objects>
                <viewController storyboardIdentifier="TransferViewController" id="qYi-Gc-XGf" customClass="TransferViewController" customModule="BankingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISl-3A-ZKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90C-UD-HtW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-XO-3gg">
                                        <rect key="frame" x="164" y="48" width="65.333333333333314" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="c55-b4-ML5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" name="white"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8p-yB-3cX">
                                        <rect key="frame" x="345" y="48" width="24" height="24"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="0FP-yg-dQC"/>
                                            <constraint firstAttribute="width" constant="24" id="EpC-rC-xYz"/>
                                            <constraint firstAttribute="height" constant="24" id="SLK-q6-GtF"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="24" id="bpk-sR-eaE"/>
                                        </constraints>
                                        <color key="tintColor" name="white"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeAction:" destination="qYi-Gc-XGf" eventType="touchUpInside" id="tAZ-BQ-VWR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstItem="fbL-XO-3gg" firstAttribute="centerX" secondItem="90C-UD-HtW" secondAttribute="centerX" id="QvJ-sR-Qgc"/>
                                    <constraint firstItem="a8p-yB-3cX" firstAttribute="top" secondItem="90C-UD-HtW" secondAttribute="top" constant="48" id="ju1-z9-cOW"/>
                                    <constraint firstItem="fbL-XO-3gg" firstAttribute="top" secondItem="90C-UD-HtW" secondAttribute="top" constant="48" id="nnf-lp-CfJ"/>
                                    <constraint firstAttribute="trailing" secondItem="a8p-yB-3cX" secondAttribute="trailing" constant="24" id="vha-xS-iMk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivb-Bz-JhG">
                                <rect key="frame" x="24" y="764" width="345" height="56"/>
                                <color key="backgroundColor" name="sari"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="lel-E8-35M"/>
                                </constraints>
                                <color key="tintColor" name="text"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Transfer"/>
                                <connections>
                                    <action selector="transferAction:" destination="qYi-Gc-XGf" eventType="touchUpInside" id="VTf-FT-7Uf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Td-vGX">
                                <rect key="frame" x="24" y="216" width="345" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your card number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3iy-9n-e4h">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="56"/>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="ud6-na-eqp"/>
                                        </constraints>
                                        <color key="textColor" name="sari"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qYi-Gc-XGf" id="0Yu-QG-Ma6"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card number for transfer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ecr-Zx-ecS">
                                        <rect key="frame" x="0.0" y="64" width="345" height="56"/>
                                        <color key="backgroundColor" name="bg"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="Pwv-v3-TY8"/>
                                        </constraints>
                                        <color key="textColor" name="sari"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="qYi-Gc-XGf" id="ms6-v6-6li"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="03a-Ih-ZCc">
                                <rect key="frame" x="24" y="684" width="345" height="56"/>
                                <color key="backgroundColor" name="bg"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="e9i-fo-P1k"/>
                                </constraints>
                                <color key="textColor" name="sari"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wL2-GK-IsR"/>
                        <color key="backgroundColor" name="bg"/>
                        <constraints>
                            <constraint firstItem="90C-UD-HtW" firstAttribute="leading" secondItem="wL2-GK-IsR" secondAttribute="leading" id="58S-lu-DYi"/>
                            <constraint firstItem="7gi-Td-vGX" firstAttribute="top" secondItem="90C-UD-HtW" secondAttribute="bottom" constant="128" id="7wt-QC-UxC"/>
                            <constraint firstItem="03a-Ih-ZCc" firstAttribute="leading" secondItem="wL2-GK-IsR" secondAttribute="leading" constant="24" id="J8H-ns-KSv"/>
                            <constraint firstItem="ivb-Bz-JhG" firstAttribute="leading" secondItem="wL2-GK-IsR" secondAttribute="leading" constant="24" id="Lfj-Pj-MN4"/>
                            <constraint firstItem="wL2-GK-IsR" firstAttribute="trailing" secondItem="ivb-Bz-JhG" secondAttribute="trailing" constant="24" id="O3A-15-paw"/>
                            <constraint firstItem="90C-UD-HtW" firstAttribute="top" secondItem="ISl-3A-ZKG" secondAttribute="top" id="X7A-dR-cw2"/>
                            <constraint firstItem="90C-UD-HtW" firstAttribute="centerX" secondItem="ISl-3A-ZKG" secondAttribute="centerX" id="cpG-sM-bn1"/>
                            <constraint firstItem="wL2-GK-IsR" firstAttribute="trailing" secondItem="7gi-Td-vGX" secondAttribute="trailing" constant="24" id="eEt-fH-jZt"/>
                            <constraint firstAttribute="bottom" secondItem="ivb-Bz-JhG" secondAttribute="bottom" constant="32" id="eYM-OU-YFU"/>
                            <constraint firstItem="90C-UD-HtW" firstAttribute="trailing" secondItem="wL2-GK-IsR" secondAttribute="trailing" id="pHT-Pw-5IP"/>
                            <constraint firstItem="7gi-Td-vGX" firstAttribute="leading" secondItem="wL2-GK-IsR" secondAttribute="leading" constant="24" id="qFf-jl-wbL"/>
                            <constraint firstAttribute="bottom" secondItem="90C-UD-HtW" secondAttribute="bottom" constant="764" id="tNJ-I0-jjH"/>
                            <constraint firstItem="wL2-GK-IsR" firstAttribute="trailing" secondItem="03a-Ih-ZCc" secondAttribute="trailing" constant="24" id="twb-dP-GLN"/>
                            <constraint firstItem="ivb-Bz-JhG" firstAttribute="top" secondItem="03a-Ih-ZCc" secondAttribute="bottom" constant="24" id="ze0-vN-1YT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountField" destination="03a-Ih-ZCc" id="8wA-al-YIc"/>
                        <outlet property="closeButton" destination="a8p-yB-3cX" id="9eZ-7K-hZR"/>
                        <outlet property="fromPan" destination="3iy-9n-e4h" id="brk-nA-rxO"/>
                        <outlet property="toPan" destination="ecr-Zx-ecS" id="e6X-TP-NHS"/>
                        <outlet property="transferButton" destination="ivb-Bz-JhG" id="grF-na-Fl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MB8-hZ-Xj9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3790" y="263"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="24" height="24"/>
        <image name="logo" width="130" height="32.666667938232422"/>
        <image name="more" width="18" height="18"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="bg">
            <color red="0.11800000071525574" green="0.1289999932050705" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="sari">
            <color red="0.94499999284744263" green="0.99599999189376831" blue="0.52899998426437378" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.15299999713897705" green="0.16500000655651093" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
